# book-catalog

./: .gitignore  ImplementationReadme.md  README.md  dependency-reduced-pom.xml  notes.txt  pom.xml  render.yaml
.github/workflows/: java-ci.yaml
book-service/: Dockerfile  README.md  pom.xml  start.sh
book-service/src/main/java/com/example/bookcatalog/bookservice/: BookServiceApplication.java  BookServiceConfiguration.java
book-service/src/main/java/com/example/bookcatalog/bookservice/auth/: JwtAuthFilter.java
book-service/src/main/java/com/example/bookcatalog/bookservice/core/: Book.java
book-service/src/main/java/com/example/bookcatalog/bookservice/db/: BookDAO.java
book-service/src/main/java/com/example/bookcatalog/bookservice/health/: DatabaseHealthCheck.java
book-service/src/main/java/com/example/bookcatalog/bookservice/resources/: BookResource.java  MetricsResource.java
book-service/src/main/resources/: config.yaml
book-service/src/main/resources/db/: V2__Change_published_date_to_year.sql  V2__Change_published_to_year.sql  V3__published_year_already_exists.sql
book-service/src/test/java/com/example/bookcatalog/bookservice/: BookServiceApplicationTest.java
book-service/src/test/java/com/example/bookcatalog/bookservice/core/: BookTest.java
book-service/src/test/java/com/example/bookcatalog/bookservice/db/: BookDAOTest.java
book-service/src/test/java/com/example/bookcatalog/bookservice/resources/: BookResourceTest.java
book-service/src/test/resources/: test-config.yaml
docker/: Dockerfile  book-service-docker-compose.yaml  docker-compose.yaml  init.sql  prometheus.yaml
docker/grafana/dashboards/: book-service.json  review-service.json
k8s/: bookcatalog-configmap.yaml  bookcatalog-migrate.yaml  bookcatalog-secret.yaml  bookcatalog.yaml  migrate-job.yaml  postgres.yaml
migrations/: V1__create_books_table.sql
review-service/: Dockerfile  README.md  config.yaml  pom.xml  start.sh
review-service/src/main/java/com/example/bookcatalog/reviewservice/: ReviewServiceApplication.java  ReviewServiceConfiguration.java
review-service/src/main/java/com/example/bookcatalog/reviewservice/auth/: JwtAuthFilter.java
review-service/src/main/java/com/example/bookcatalog/reviewservice/core/: Review.java
review-service/src/main/java/com/example/bookcatalog/reviewservice/db/: ReviewDAO.java
review-service/src/main/java/com/example/bookcatalog/reviewservice/resources/: MetricsResource.java  ReviewResource.java
review-service/src/main/resources/: config.yaml
review-service/src/main/resources/db/: V1__create_reviews_table.sql
review-service/src/test/java/com/example/bookcatalog/reviewservice/resources/: ReviewResourceTest.java
src/main/java/org/example/: BookCatalogApplication.java  BookCatalogConfiguration.java
src/main/java/org/example/core/: Book.java
src/main/java/org/example/db/: BookDAO.java
src/main/java/org/example/health/: DatabaseHealthCheck.java
src/main/java/org/example/resources/: BookResource.java
src/main/resources/: banner.txt  config.yaml
src/main/resources/db/: V1__create_books_table.sql
src/test/java/org/example/db/: BookDAOTest.java
src/test/java/org/example/resources/: BookResourceTest.java
